# FinallPAF

./: .project  README.md  paf.sql
ElectroGrid/: .classpath  pom.xml
ElectroGrid/src/main/java/com/jersey/bean/: Billing.java  OtpBean.java  Payment.java  UserBean.java  reqConnection.java
ElectroGrid/src/main/java/com/jersey/dao/: LoginDao.java  OtpDao.java  UserDao.java
ElectroGrid/src/main/java/com/jersey/dbconn/: DbConnectionInfo.java  DbConnectionProvider.java
ElectroGrid/src/main/java/com/jersey/services/: BillingService.java  ConnectionService.java  PaymentService.java  Test.java  UserServices.java
ElectroGrid/src/main/java/com/jersey/utils/: SendBills.java  SendMail.java  connectionMail.java
ElectroGrid/src/main/webapp/: Login.jsp
ElectroGrid/src/main/webapp/WEB-INF/: web.xml
